OPENAI_API_KEY = 

YELP_API=
YELP_CLIENT_ID=

WEATHER_API_KEY=

GOOGLE_API_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

CANVAS_API_TOKEN=

TWILIO_SID = 
TWILIO_AUTH_TOKEN =


GCP_ACCESS_TOKEN=
GCP_REFRESH_TOKEN=
GCP_BUCKET=